server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.oauth2.client.registration.google.client-id=348832231008-nbtpape9r2o98uhjbt74ho5q064vkota.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800